<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.po1arbear.custom.celledittext.CellEditText
        android:id="@+id/cell_edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cell_edit"
        android:layout_marginTop="20dp"
        android:text="input"
        android:visibility="gone" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input"
        android:text="delete"
        android:visibility="gone" />


    <com.po1arbear.custom.celledittext.Keyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black" />


</RelativeLayout>